{
  "hooks": {
    "SessionStart": [
      {
        "command": "E:\\Documents\\Work\\dev\\repos\\claude-recall\\.claude\\hooks\\session_start.ps1",
        "matcher": "startup|resume"
      }
    ],
    "UserPromptSubmit": [
      {
        "command": "E:\\Documents\\Work\\dev\\repos\\claude-recall\\.claude\\hooks\\claude-recall-hook.exe"
      }
    ]
  }
}
